gradle/wrapper-validation-action/action.yml
name: 'Gradle Wrapper Validation'
description: 'Validates Gradle Wrapper JAR Files'
author: 'Gradle'

inputs:
  min-wrapper-count:
    description: 'Minimum number expected gradle-wrapper.jar files found in the repository. Non-negative number. Higher number is useful in monorepos where each project might have their own wrapper.'
    required: false
    default: '1'
  allow-snapshots:
    description: 'Allow Gradle snapshot versions during checksum verification. Boolean, true or false.'
    required: false
    default: 'false'
  allow-checksums:
    description: 'Accept arbitrary user-defined checksums as valid. Comma separated list of SHA256 checksums (lowercase hex).'
    required: false
    default: ''

outputs:
  failed-wrapper:
    description: The path of the Gradle Wrapper(s) JAR that failed validation.

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'shield'
  color: gray-dark

rickygooner-bit/Silkcc/.github/workflows/build.yml
- name: Validate Gradle Wrapper
  uses: gradle/wrapper-validation-action@v3
  with:
    allow-snapshots: true

youtube/cobalt/.github/workflows/gradle_25.lts.1+.yaml
- name: Validate Gradle wrapper
  uses: gradle/wrapper-validation-action@ccb4328a959376b642e027874838f60f8e596de3 #v1.0.6
  with:
    allow-checksums: c5a643cf80162e665cc228f7b16f343fef868e47d3a4836f62e18b7e17ac018a,3dc39ad650d40f6c029bd8ff605c6d95865d657dbfdeacdb079db0ddfffedf9f,96f793a18e056c23ffeec67c1f3bb8eccff5a4a407fc9ceac183527e7eedf4b6