gradle/wrapper-validation-action/action.yml
name: 'Gradle Wrapper Validation'
description: 'Validates Gradle Wrapper JAR Files'
author: 'Gradle'

inputs:
  min-wrapper-count:
    description: 'Minimum expected wrapper JAR files'
    required: false
    default: '1'
  allow-snapshots:
    description: 'Allow snapshot Gradle versions'
    required: false
    default: 'false'
  allow-checksums:
    description: 'Allow arbitrary checksums, comma separated'
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'shield'
  color: gray-dark

alandovskis/mobilispect/.github/workflows/postsubmit.yml
- name: Gradle Wrapper Validation
  uses: gradle/wrapper-validation-action@v1.0.4
  with:
    min-wrapper-count: 1
    allow-snapshots: false
    allow-checksums: false

geroillescas/SeedyFiuba/.github/workflows/main.yml
- name: Gradle Wrapper Validation
# You may pin to the exact commit or the version.
# uses: gradle/wrapper-validation-action@e2c57acffb2c9aa5a8dc6eda2bbae0b6e495bd4c
  uses: gradle/wrapper-validation-action@v1.0.3
  with:
    # Minimum expected wrapper JAR files
    min-wrapper-count: 1 # optional, default is 1
    # Allow snapshot Gradle versions
    allow-snapshots: false# optional, default is false