gradle/wrapper-validation-action/action.yml
name: 'Gradle Wrapper Check'
description: 'Check Gradle Wrapper Files'
author: 'Gradle'
inputs:
  allow-snapshots:
    description: 'Allow snapshot Gradle versions'
    required: false
    default: 'false'
  allow-checksums:
    description: 'Allow arbitrary checksums, comma separated'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

gradle/wrapper-validation-action/.github/workflows/test.yml
- uses: ./
  with:
    # to allow the invalid wrapper jar present in test data
    allow-checksums: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855